# proxy-check-api

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: Apply Spotless fixes.run.xml  Build.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: IncludeVersionInfoTask.kt  kotlin-conventions.gradle.kts  licensing-conventions.gradle.kts  publishing-conventions.gradle.kts
config/: license-header.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
v3/api/: build.gradle.kts
v3/api/src/main/kotlin/ru/epserv/proxycheck/v3/api/: ProxyCheckApi.kt  ProxyCheckApiException.kt
v3/api/src/main/kotlin/ru/epserv/proxycheck/v3/api/model/common/: CidrIpRange.kt  ComparableInetAddress.kt
v3/api/src/main/kotlin/ru/epserv/proxycheck/v3/api/model/request/: RawRequestConfiguration.kt  RequestConfiguration.kt
v3/api/src/main/kotlin/ru/epserv/proxycheck/v3/api/model/response/: AddressResult.kt  AttackType.kt  Currency.kt  DetectionHistory.kt  Detections.kt  DeviceEstimate.kt  Location.kt  Network.kt  Operator.kt  OperatorPolicies.kt  OperatorProtocol.kt  OperatorRating.kt  OperatorService.kt  RawResponse.kt  Response.kt  ResponseStatus.kt
v3/api/src/main/kotlin/ru/epserv/proxycheck/v3/api/util/: Extensions.kt  IpUtil.kt  VersionInfo.kt
v3/api/src/main/kotlin/ru/epserv/proxycheck/v3/api/util/codec/: Codecs.kt  KJsonOps.kt
v3/api/src/main/kotlin/ru/epserv/util/proxycheck/v3/api/: ProxyCheckApi.kt  ProxyCheckApiException.kt
v3/impl-java/: build.gradle.kts
v3/impl-java/src/main/kotlin/ru/epserv/proxycheck/v3/impl/: ProxyCheckApiImpl.kt  ProxyCheckApiImplConfiguration.kt  VersionInfoImpl.kt
v3/impl-java/src/main/kotlin/ru/epserv/util/proxycheck/v3/impl/: ProxyCheckApiImpl.kt  VersionInfoImpl.kt
(+20 files in other folders)
